# agent-git-issue-firestore

./: .gitignore  DOCKER.md  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
config/: service-account.json
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml
src/main/java/com/company/connector/: GitHubFirebaseConnectorApplication.java
src/main/java/com/company/connector/config/: ApplicationConfig.java  CacheConfig.java  ClientConfig.java  FirebaseConfig.java  FirebaseConfiguration.java  GitHubConfig.java  PipelineConfig.java  PluginConfiguration.java  RetryConfig.java  SyncConfig.java
src/main/java/com/company/connector/connector/: FirestoreOutputConnector.java  OutputConnector.java
src/main/java/com/company/connector/controller/: MonitoringController.java  SyncController.java
src/main/java/com/company/connector/exception/: ConnectorException.java  FirestoreException.java  GitHubApiException.java  SyncException.java
src/main/java/com/company/connector/model/: FirestoreIssueDocument.java  GitHubIssue.java  SyncResult.java
src/main/java/com/company/connector/monitoring/: StartupConfigurationValidator.java  SyncHealthIndicator.java  SyncMetricsService.java
src/main/java/com/company/connector/pipeline/: DataTransformationPipeline.java  GitHubToFirestorePipeline.java
src/main/java/com/company/connector/registry/: ConnectorRegistry.java
src/main/java/com/company/connector/repository/: FirestoreRepository.java  FirestoreRepositoryImpl.java
src/main/java/com/company/connector/service/: ErrorHandler.java  IssueService.java  IssueServiceImpl.java  PluginOrchestrationService.java  ScheduledSyncService.java
src/main/java/com/company/connector/transformer/: IssueTransformer.java  IssueTransformerImpl.java  TransformationException.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/company/connector/client/: GitHubClientBasicTest.java
src/test/java/com/company/connector/config/: ApplicationConfigIntegrationTest.java  CacheConfigTest.java  FirebaseConfigTest.java  GitHubConfigTest.java  PipelineConfigTest.java  RetryConfigTest.java  SyncConfigTest.java
src/test/resources/: application-consistency-test.yml  application-error-test.yml  application-integration-test.yml  application-performance-test.yml  application-test.yml
(+35 files in other folders)
